^VIX  : CBOE Vix Index
VVX   : iPath Series B SP500 Vix Short Term Futures
UVXY  : ProShares Ultra VIX Short Term Futures
VIXY  : ProShares VIX Short Term Futures
^GSPC : S&P500 Index
^DJI  : Dow30 Index
DIA   : SPDR Dow Jones Industrial Average
IVV   : iShares Core S&P 500
IWM   : iShares Russell 2000
IYT   : iShares US Transportation 
MDY   : SPDR S&P MidCap 400
QQQ   : Invesco QQQ Trust Series
SPXL  : Direxion Daily S&P 500 Bull 3X
SPXS  : Direxion Daily S&P 500 Bear 3X Shares
SPXU  : ProShares UltraPro Short S&P500
SPY   : S&P500 
SQQQ  : ProShares UltraPro Short QQQ
SSO   : ProShares Ultra 2x S&P500 
TQQQ  : ProShares Ultra Nasdaq
UDOW  : ProShares Ultra Dow30
UPRO  : ProsShares Ultra 3x S&P500
URTY  : ProsShares Ultra Russell
^DJT  : Dow Transports
^NDX  : Nasdaq 100
^RUT  : Russell 2000
